Упражнения

6.1 Найдите длину кратчайшего пути от начального до конечного узла. (стр. 137)

Ответ: Длина кратчайшего пути равна 2.

------------------------------------------------------------------------

6.2 Найдите длину кратчайшего пути от «саb» к «bat». (стр. 138)

Ответ: Длина кратчайшего пути равна 2.

------------------------------------------------------------------------

6.3 Для каждого из следующих трех списков укажите, действителен он или недействителен. (стр. 148)

Ответы: А - недействителен; В - действителен; С - недействителен.

------------------------------------------------------------------------

6.4 Немного увеличим исходный граф. Постройте действительный список для этого графа.

Ответ: 1 - Проснуться; 2 - Сделать зарядку; 3 - Принять душ; 4 - Почистить зубы; 5 - Одеться; 
6 - Упаковать обед; 7 - Позавтракать.

------------------------------------------------------------------------

6.5 Какие из следующих графов также являются деревьями?

Ответы: А - дерево; В - не дерево; С - дерево. В последнем примере дерево просто повернуто набок. 
Деревья составляют подкатегорию графов, поэтому любое дерево является графом, 
но граф не обязатель­но является деревом.