Упражнения

5.1 f(x) = 1 <---------- Возвращает "1" для любых входных значений

Ответ: Функция последовательна.

------------------------------------------------------------------------

5.2 f(x) = rand() <---------- Возвращает случайное число

Ответ: Функция непоследовательна.

------------------------------------------------------------------------

5.3 f(x) = next_empty_slot() <---------- Возвращает индекс следующего пустого элемента в хеш-таблице

Ответ: Функция непоследовательна.

------------------------------------------------------------------------

5.4 f(x) = len(x) <---------- Возвращает длину полученной строки

Ответ: Функция последовательна.

------------------------------------------------------------------------

Предположим, имеются четыре хеш-функции, которые получают строки: 

1. Первая функция возвращает «1» для любого входного значения.
2. Вторая функция возвращает длину строки в качестве индекса.
3. Третья функция возвращает первый символ строки в качестве индекса. Таким образом, все строки, 
начинающиеся с «а», хешируются в одну позицию, все строки, начинающиеся с «b» - в другую и т.д.
4. Четвертая функция ставит в соответствие каждой букве простое число: а = 2, Ь = 3, с = 5, d = 7, е = 11 и т.д. 
Для строки хеш-функцией становит­ся остаток от деления суммы всех значений на размер хеша. Например, если размер 
хеша равен 10, то для строки «bag» будет вычислен индекс 3+2+17%10 = 22%10 = 2.

В каком из этих примеров хеш-функции будут обеспечивать хорошее распределение? 
Считайте, что хеш-таблица содержит 10 элементов.

5.5 Телефонная книга, в которой ключами являются имена, а значения­ми - номера телефонов. Задан следующий список 
имен: Esther, Ben, Воb, Dan.

Ответ: Хеш-функции 3 и 4 обеспечивают хорошее распределение.

------------------------------------------------------------------------

5.6 Связь размера батарейки с напряжением. Размеры батареек: А, АА, ААА, АААА.

Ответ: Хеш-функции 2 и 4 обеспечивают хорошее распределение.

------------------------------------------------------------------------

5.7 Связь названий книг с именами авторов. Названия книг: «Maus», «Fun Ноmе», «Watchmen».

Ответ: Хеш-функции 2, 3 и 4 обеспечивают хорошее распределение.