Упражнения

8.1 Вы работаете в фирме по производству мебели и поставляете мебель по всей стране. 
Коробки с мебелью размещаются в грузовике. Все коробки имеют разный размер, и вы стараетесь 
наиболее эффективно использовать доступное пространство. Как выбрать коробки для того, 
чтобы загрузка имела максимальную эффективность? Предложите жадную стратегию. 
Будет ли полученное решение оптимальным?


Ответ: Жадная стратегия заключается в том, чтобы выбрать самую большую коробку, 
помещающуюся в оставшемся пространстве, и по­ вторять это до тех пор, пока еще 
можно выбрать хотя бы одну коробку. Нет, такое решение оптимальным не будет.

------------------------------------------------------------------------

8.2 Вы едете в Европу, и у вас есть семь дней на знакомство с достопри­мечательностями. 
Вы присваиваете каждой достопримечательности стоимость в баллах (насколько вы хотите ее увидеть) 
и оцениваете продолжительность поездки. Как обеспечить максимальную стои­мость (увидеть все самое важное) 
во время поездки? Предложите жадную стратегию. Будет ли полученное решение оптимальным?
 
Ответ: Выбирайте достопримечательность с наибольшей стоимостью в баллах, которую вы успеете посетить 
в оставшееся время. Остано­ витесь, когда таких достопримечательностей не останется. 
Нет, такое решение оптимальным не будет.

------------------------------------------------------------------------

Для каждого из приведенных ниже алгоритмов укажите, является этот алгоритм жадным или нет.

8.3 Быстрая сортировка.

Ответ: Нет

------------------------------------------------------------------------

8.4 Поиск в ширину.

Ответ: Да

------------------------------------------------------------------------

8.5 Алгоритм Дейкстры.

Ответ: Да

------------------------------------------------------------------------

8.6 Почтальон должен доставить письма в 20 домов. Ему нужно найти кратчайший путь, 
проходящий через все 20 домов. Является ли эта задача NР-полной?

Ответ: Да

------------------------------------------------------------------------

8.7 Имеется задача поиска максимальной клики в множестве людей (кли­кой называется множество людей, 
каждый из которых знаком со всеми остальными). Является ли эта задача NР-полной?

Ответ: Да

------------------------------------------------------------------------

8.8 Вы рисуете карту США, на которой два соседних штата не могут быть окрашены в одинаковый цвет. 
Требуется найти минимальное количе­ство цветов, при котором любые два соседних штата будут 
окрашены в разные цвета. Является ли эта задача NР-полной?

Ответ: Да