Упражнения

4.1 Напишите код для функции sum

Ответ: ./recursive_sum.py

------------------------------------------------------------------------

4.2 Напишите рекурсивную функцию для подсчета элементов в списке.

Ответ: ./recursive_count.py

------------------------------------------------------------------------

4.3 Найдите наибольшее число в списке.

Ответ: ./recursive_max.py

------------------------------------------------------------------------

4.4 Помните бинарный поиск из главы 1? Он тоже относится к классу ал­горитмов «разделяй и властвуй».
Сможете ли вы определить базовый и рекурсивный случай для бинарного поиска?

Ответ: Базовым случаем для бинарного поиска является массив, содержащий всего один элемент. 
Если искомый элемент совпадает с элементом массива - вы нашли его! В противном случае элемент в массиве отсутствует.
В рекурсивном случае для бинарного поиска массив делится пополам, одна половина отбрасывается, 
а для другой половины проводится бинарный поиск.

------------------------------------------------------------------------

Запишите «O-большое» для каждой из следующих операций.

4.5 Вывод значения каждого элемента массива.

Ответ: O(n)

------------------------------------------------------------------------

4.6 Удвоение значения каждого элемента массива.

Ответ: O(n)

------------------------------------------------------------------------

4.7 Удвоение значения только первого элемента массива.

Ответ: O(1)

------------------------------------------------------------------------

4.8 Создание таблицы умножения для всех элементов массива. Например, если массив состоит из элементов 
[2, 3, 7, 8, 10], сначала каждый эле­мент умножается на 2, затем каждый элемент умножается на 3, затем на 7 и т. д.

Ответ: O(n^2)