Упражнения

1.1 Имеется отсортированный список из 128 имен, 
и вы ищете в нем зна­чение методом бинарного поиска. 
Какое максимальное количество проверок для этого может потребоваться?

log2^128 = 7
Ответ: 7 

------------------------------------------------------------------------

1.2 Предположим, размер списка увеличился вдвое. 
Как изменится мак­ симальное количество проверок?

7 + 1 = 8
Ответ: 8

------------------------------------------------------------------------

1.3 Известна фамилия, нужно найти номер в телефонной книге.

Ответ: O(log n)

------------------------------------------------------------------------

1.4 Известен номер, нужно найти фамилию в телефонной книге. 
(Под­сказка: вам придется провести поиск по всей книге!)

Ответ: O(n)

------------------------------------------------------------------------

1.5 Нужно прочитать телефоны всех людей в телефонной книге.

Ответ: O(n)

------------------------------------------------------------------------

1.6 Нужно прочитать телефоны всех людей, фамилии которых начинают­ся с буквы «А». 
(Вопрос с подвохом! В нем задействованы концепции, которые более подробно рассматриваются в главе 4. 
Прочитайте от­вет - скорее всего, он вас удивит!)

Ответ: O(n). Возможно, кто-то подумает: «Я делаю это только для одной из 26 букв, а значит, 
время выполнения должно быть равно О(п/26).» Запомните простое правило: в «О-большое» игнорируются числа, 
задействованные в операциях сложения, вычитания, умно­жения или деления. 
Ни одно из следующих значений не является правильной записью «О-большое»: 
О(п + 26), О(п - 26), О(п * 26), О(п/ 26). Все они эквивалентны О(п).